.. new_test documentation master file, created by
   sphinx-quickstart on Sun Jun 30 01:36:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到吕阳阳的日志小屋！
====================================

.. toctree::
   :maxdepth: 4
   :caption: Content:

   chapter00_preface.md
   chapter01_strategy.md
   chapter02_data_science.md
   chapter03_java.md
   chapter04_devops.md
   chapter05_cs_base.md
   chapter06_think_way.md
   chapter07_offshore_oil_and_gas.md
   chapter08_python.md
   chapter09_other.md
   chapter10_开发流程.md
   chapter11_随便聊聊.md
   chapter12_big_data.md
   chapter13_web.md
   chapter14_concept.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
