.. new_test documentation master file, created by
   sphinx-quickstart on Sun Jun 30 01:36:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到吕阳阳的日志小屋！
====================================

.. toctree::
   :maxdepth: 4
   :caption: Content:

   chapter00_preface.md
   chapter01_python.md
   chapter02_data_science.md
   chapter03_bi.md
   chapter04_devops.md
   chapter05_java.md
   chapter06_cs_base.md
   chapter07_offshore_oil_and_gas.md
   chapter08_big_data.md
   chapter09_other.md
   chapter10_strategy.md
   chapter11_chat.md
   chapter12_concept.md
   chapter13_manage.md
   chapter14_astronomy.md
   chapter15_code_review.md
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
